#create
curl -v -H "Content-Type: application/json" -d '{
  "name":"hari",
  "age":19,
  "breed":"unknown",
}' -X POST 'http://localhost:3000/cats'

#create admin
curl -v -H "Content-Type: application/json" -d '{
  "name":"hari",
  "age":19,
  "breed":"unknown",
  "role": "admin"
}' -X POST 'http://localhost:3000/cats'

#findAll
curl -v -H "Content-Type: application/json" -X GET 'http://localhost:3000/cats'

#findone
curl -v -H "Content-Type: application/json" -X GET 'http://localhost:3000/cats/12'